server.port=18088
spring.application.name=oauth service

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
